{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5191",
    "Audience": "http://localhost:5191",
    "Key": "jKNFP1AT20HHJIpOxc1GF51s9f1EW2DnjKNFP1AT20HHJIpOxc1GF51s9f1EW2Dn'",
    "TokenExpires": 5,
    "RefreshTokenExpires": 60,
    "TokenCookieName": "X-Token",
    "RefreshTokenCookieName": "X-Refresh-Token"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}